{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "command": "bash -c 'if [[ \"$CLAUDE_FILE_PATH\" == *.ts && \"$CLAUDE_FILE_PATH\" == */src/* ]]; then npx tsc --noEmit --incremental --tsBuildInfoFile .claude-tsbuildinfo 2>&1 | tail -20; fi'"
      }
    ]
  }
}
